<RCC>
    <qresource prefix="/">
        <file>qrcs/icons/add.png</file>
        <file>qrcs/icons/add_data.png</file>
        <file>qrcs/icons/angleRun.png</file>
        <file>qrcs/icons/autoConnect.png</file>
        <file>qrcs/icons/big_rat.png</file>
        <file>qrcs/icons/change_pen.png</file>
        <file>qrcs/icons/changeConnect.png</file>
        <file>qrcs/icons/clear_data.png</file>
        <file>qrcs/icons/connect.png</file>
        <file>qrcs/icons/connect_64.png</file>
        <file>qrcs/icons/control_device.png</file>
        <file>qrcs/icons/dataPage.png</file>
        <file>qrcs/icons/delete.png</file>
        <file>qrcs/icons/deleteAll.png</file>
        <file>qrcs/icons/device_connectPage.png</file>
        <file>qrcs/icons/disconnect_64.png</file>
        <file>qrcs/icons/disconnet.png</file>
        <file>qrcs/icons/elec_shock.png</file>
        <file>qrcs/icons/expand.png</file>
        <file>qrcs/icons/file_icon.png</file>
        <file>qrcs/icons/go2zero.png</file>
        <file>qrcs/icons/import.png</file>
        <file>qrcs/icons/key.png</file>
        <file>qrcs/icons/KUNIN_LOGO.jpg</file>
        <file>qrcs/icons/KUNIN_logo.png</file>
        <file>qrcs/icons/line.png</file>
        <file>qrcs/icons/logo1.ico</file>
        <file>qrcs/icons/logo1_64.png</file>
        <file>qrcs/icons/logo2.ico</file>
        <file>qrcs/icons/loop.png</file>
        <file>qrcs/icons/loop_48.png</file>
        <file>qrcs/icons/loop_64.png</file>
        <file>qrcs/icons/main_connect.png</file>
        <file>qrcs/icons/main_mainPage.png</file>
        <file>qrcs/icons/main_setting.png</file>
        <file>qrcs/icons/MousePaint.png</file>
        <file>qrcs/icons/not_expand.png</file>
        <file>qrcs/icons/open_device.png</file>
        <file>qrcs/icons/rat.ico</file>
        <file>qrcs/icons/RatPaint.png</file>
        <file>qrcs/icons/refresh.png</file>
        <file>qrcs/icons/refresh_device.png</file>
        <file>qrcs/icons/return.png</file>
        <file>qrcs/icons/reverse.png</file>
        <file>qrcs/icons/reverse_64.png</file>
        <file>qrcs/icons/running.png</file>
        <file>qrcs/icons/save.png</file>
        <file>qrcs/icons/show_fig.png</file>
        <file>qrcs/icons/start.png</file>
        <file>qrcs/icons/start_set.png</file>
        <file>qrcs/icons/stop.png</file>
        <file>qrcs/icons/surport_list.png</file>
        <file>qrcs/icons/sync_time.png</file>
        <file>qrcs/icons/table_view.png</file>
        <file>qrcs/icons/transport.png</file>
        <file>qrcs/icons/tutorial.png</file>
        <file>qrcs/icons/usb.png</file>
        <file>qrcs/icons/view_pad.png</file>
        <file>qrcs/icons/view_win.png</file>
        <file>qrcs/icons/visual_set.png</file>
        <file>qrcs/icons/voice_shock.png</file>
        <file>qrcs/image/btn_close.png</file>
        <file>qrcs/image/btn_ok.png</file>
        <file>qrcs/image/Font Awesome Cheatsheet.png</file>
        <file>qrcs/image/fontawesome-webfont.ttf</file>
        <file>qrcs/image/msg_error.png</file>
        <file>qrcs/image/msg_info.png</file>
        <file>qrcs/image/msg_question.png</file>
        <file>qrcs/image/qt_zh_CN.qm</file>
        <file>qrcs/image/sj.jpg</file>
        <file>qrcs/image/widgets.qm</file>
        <file>qrcs/qss/bf.css</file>
        <file>qrcs/qss/black.css</file>
        <file>qrcs/qss/blue.css</file>
        <file>qrcs/qss/darkblack.css</file>
        <file>qrcs/qss/darkblue.css</file>
        <file>qrcs/qss/darkgray.css</file>
        <file>qrcs/qss/flatblack.css</file>
        <file>qrcs/qss/flatwhite.css</file>
        <file>qrcs/qss/gray.css</file>
        <file>qrcs/qss/lightblack.css</file>
        <file>qrcs/qss/lightblue.css</file>
        <file>qrcs/qss/lightgray.css</file>
        <file>qrcs/qss/psblack.css</file>
        <file>qrcs/qss/silvery.css</file>
        <file>qrcs/qss/test.css</file>
        <file>qrcs/qss/blue/add_bottom.png</file>
        <file>qrcs/qss/blue/add_left.png</file>
        <file>qrcs/qss/blue/add_right.png</file>
        <file>qrcs/qss/blue/add_top.png</file>
        <file>qrcs/qss/blue/branch_close.png</file>
        <file>qrcs/qss/blue/branch_open.png</file>
        <file>qrcs/qss/blue/calendar_nextmonth.png</file>
        <file>qrcs/qss/blue/calendar_prevmonth.png</file>
        <file>qrcs/qss/blue/checkbox_checked.png</file>
        <file>qrcs/qss/blue/checkbox_checked_disable.png</file>
        <file>qrcs/qss/blue/checkbox_parcial.png</file>
        <file>qrcs/qss/blue/checkbox_parcial_disable.png</file>
        <file>qrcs/qss/blue/checkbox_unchecked.png</file>
        <file>qrcs/qss/blue/checkbox_unchecked_disable.png</file>
        <file>qrcs/qss/blue/radiobutton_checked.png</file>
        <file>qrcs/qss/blue/radiobutton_checked_disable.png</file>
        <file>qrcs/qss/blue/radiobutton_unchecked.png</file>
        <file>qrcs/qss/blue/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
